# Mtap3

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/abdul/mtap3/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/abdul/mtap3/: DaggerActivity.java  HeadlinesFragment.kt  LocationActivity.kt  MainActivity.java  MainActivity2.kt  MainFragActivity.kt  MapsActivity.kt  MyName.kt  NewsDetailsFrag.java  WeatherService.kt
app/src/main/java/com/abdul/mtap3/di/: MyComponent.java  SharedPrefModule.java
app/src/main/java/com/abdul/mtap3/model/: Clouds.kt  WeatherResponse.kt
app/src/main/res/layout/: activity_dagger.xml  activity_location.xml  activity_main2.xml  activity_main_frag.xml  frag_news_details.xml  fragment_headlines.xml
app/src/main/res/layout-large/: activity_main_frag.xml
app/src/main/res/values/: arrays.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/abdul/mtap3/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
